[gd_scene format=3 uid="uid://ce6gvdx4d2x0n"]

[ext_resource type="Script" uid="uid://igrk7i1n0tq5" path="res://world/vfx/spark_burst.gd" id="1"]
[ext_resource type="Material" uid="uid://cteaqqko1r6k6" path="res://assets/spark_particle_material.tres" id="1_2iwmx"]

[sub_resource type="QuadMesh" id="QuadMesh_1"]
material = ExtResource("1_2iwmx")
size = Vector2(0.09, 0.09)

[node name="SparkBurst" type="CPUParticles3D" unique_id=1063623552]
emitting = false
amount = 32
lifetime = 0.55
one_shot = true
explosiveness = 0.9
randomness = 0.4
mesh = SubResource("QuadMesh_1")
direction = Vector3(0, 1, 0)
spread = 55.0
initial_velocity_min = 3.5
initial_velocity_max = 7.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
color = Color(1, 0.95, 0.3, 1)
script = ExtResource("1")
